<%=if @error do%>
  <div class="flex items-center justify-center" style="height: calc(100vh - 3rem);">
    <div class="bg-red-500 text-white px-4 py-2 rounded">
      <span class="font-bold">Network Error:</span>
      <span class="ml-2">
        <%=@error %>
      </span>
    </div>
  </div>
  <% else %>
    <% backdrop_path=@movie["backdrop_path"]; poster_url=@movie["poster_path"]; date=if @type=="tv" do
      String.split(@movie["first_air_date"], ~r/-/ ) else String.split(@movie["release_date"], ~r/-/ ) end %>
      <section style={"--image-url: url('https://www.themoviedb.org/t/p/w1920_and_h800_multi_faces/#{backdrop_path}')"}
        class="bg-[image:var(--image-url)] bg-cover bg-repeat md:h-520">
        <div class="flex flex-col md:flex-row w-full h-full p-8 bg-trans">
          <div style={"--poster-url: url('https://www.themoviedb.org/t/p/w440_and_h660_face/#{poster_url}')"}
            class="bg-[image:var(--poster-url)] bg-cover w-full mb-4 md:mb-0 md:w-300 h-520 md:h-full rounded" />
          <div class="flex grow flex-col md:px-8">
            <div class="flex flex-wrap">
              <h1 class="text-white text-3xl font-bold">
                <%=if @type=="tv" do @movie["name"] else @movie["title"] end %>
              </h1>
              <span class="text-gray-400 text-3xl ml-3">(<%=List.first(date) %>
                  )</span>
            </div>
            <div class="flex mt-3">
              <div class="flex mr-8">
                <div class="inline-flex items-center justify-center overflow-hidden rounded-full top-185 -left-2.5">
                  <% vote_average=trunc(Map.get(@movie, "vote_average" ) * 10); circumference=188.49555921538757
                    is_adult_movie=Map.get(@movie, "adult" ) %>
                    <svg class="w-16 h-16">
                      <circle class="text-gray-300" stroke-width="5" stroke="currentColor" fill="#1618179c" r="30"
                        cx="50%" cy="50%" />
                      <circle class="text-green-500" stroke-width="5" stroke-dasharray={circumference}
                        stroke-dashoffset={circumference - vote_average / 100 * circumference} stroke-linecap="round"
                        stroke="currentColor" fill="transparent" r="30" cx="50%" cy="50%" />
                    </svg>
                    <span class="absolute text-white text-base">
                      <%=vote_average %><sup class="text-sm">%</sup>
                    </span>
                </div><span class="text-white text-xl self-center ml-2">Users Rating</span>
              </div>
              <div
                class="flex self-center border-solid border-4 border-#{is_adult_movie ? 'pink-500' : 'light-gray-300'} w-12 h-12">
                <span class="m-auto self-center text-white text-lg">
                  <%=if is_adult_movie, do: "18+" , else: "PG" %>
                </span>
              </div>

            </div>
            <div class="w-full max-w-575 flex flex-col text-white mt-3">
              <h1 class="text-2xl">Overview</h1>
              <p class="mt-3 line-clamp-6">
                <%=Map.get(@movie, "overview" ) %>
              </p>
            </div>
            <div class="w-full max-w-800 flex flex-wrap mt-3">
              <div class="w-full flex flex-col w-1/2 md:w-1/3 text-white mb-3">
                <span class="font-bold">Release Date</span>
                <span class="font-light text-sm">
                  <%=Enum.join(date, "/" ) %>
                </span>
              </div>
              <div class="w-full flex flex-col sm:w-1/2 md:w-1/3 text-white">
                <span class="font-bold">Duration</span>
                <span class="font-light text-sm">
                  <%=Map.get(@movie, "runtime" ) %> mins
                </span>
              </div>
              <div class="w-full flex flex-col sm:w-1/2 md:w-1/3 text-white">
                <span class="font-bold">Genres</span>
                <span class="font-light text-sm">
                  <% genres=Enum.map(Map.get(@movie, "genres" ), fn obj -> Map.get(obj, "name" ) end) %>
                    <%=Enum.join(genres, ", " ) %>
                </span>
              </div>
              <div class="w-full flex flex-col sm:w-1/2 md:w-1/3 text-white">
                <span class="font-bold">Country</span>
                <span class="font-light text-sm">
                  <% country=Map.get(@movie, "production_countries" ) %>
                    <%=if length(country)> 0 do Map.get(List.first(country), "name" ) else "Not specified" end %>
                </span>
              </div>
              <div class="w-full flex flex-col sm:w-1/2 md:w-1/3 text-white">
                <span class="font-bold">Languages</span>
                <span class="font-light text-sm">
                  <% lang=Enum.map(Map.get(@movie, "spoken_languages" ), fn obj -> Map.get(obj, "name" ) end) %>
                    <%=Enum.join(lang, ", " ) %>
                </span>
              </div>
            </div>
            <div class="flex flex-wrap flex-col md:flex-row justify-start mt-5">
              <span class="text-2xl font-semibold text-white mr-5">Share</span>
              <div x-data="{}" class="flex flex-col md:flex-row md:space-x-4">
                <button x-on:click="share('https://www.facebook.com/sharer/sharer.php?u=')"
                  class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded mb-3">
                  <span>Facebook</span>
                </button>
                <button x-on:click="share('https://twitter.com/intent/tweet?url=')"
                  class="bg-blue-700 hover:bg-blue-800 text-white px-4 py-2 rounded mb-3">
                  <span>Twitter</span>
                </button>
                <button x-on:click="share('https://www.instagram.com/?url=')"
                  class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded mb-3">
                  <span>Instagram</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-full mt-5 px-5">
        <h1 class="font-bold text-lg leading-6 mb-3">Top Billed Cast</h1>
        <ul class="flex overflow-x-auto py-2">
          <%= for actor <- @actors do %>
            <li
              class="flex-shrink-0 w-160 h-300 table bg-white rounded-lg shadow-lg mr-4 mb-2 shadow-md border-solid border border-gray-300">
              <object data={"https://www.themoviedb.org/t/p/w138_and_h175_face/#{Map.get(actor, "profile_path" )}"}
                type="image/png" class="w-full h-48 object-cover rounded-t-lg">
                <img src={"https://placehold.co/138x175?text=#{Map.get(actor, "name" )}"} alt=""
                  class="w-full h-48 object-cover rounded-t-lg">
              </object>
              <div class="p-3">
                <p class="text-xl font-bold leading-none line-clamp-2">
                  <%=Map.get(actor, "original_name" ) %>
                </p>
                <p class="text-gray-500 text-sm leading-none mt-2 line-clamp-2">
                  <%=Map.get(actor, "character" ) %>
                </p>
              </div>
            </li>
            <% end %>
        </ul>
      </section>
      <section class="w-full mt-5 px-5 mb-32 md:mb-20">
        <h1 class="font-bold text-lg leading-6 mb-3">Reviews</h1>
        <hr class="w-full border-solid border-1 mb-3">
        <%= if length(@reviews)> 0 do %>
          <ul class="flex flex-wrap justify-center md:justify-around">
            <%= for review <- @reviews do %>
              <li
                class="flex flex-col justify-between flex-shrink-0 w-520 max-w-full h-350 items-baseline bg-white rounded-lg shadow-lg shadow-md mb-6 border-solid border border-gray-300">
                <div class="py-4 px-5">
                  <div class="flex items-center">
                    <div class="w-12 h-12 rounded-full overflow-hidden">
                      <object data={"https://www.themoviedb.org/t/p/w64_and_h64_face/#{Map.get(review, "author_details"
                        )["avatar_path"]}"} type="image/png" class="w-full h-full object-cover">
                        <img src={"https://placehold.co/138x175?text=#{Map.get(review, "author" )}"} alt="User Avatar"
                          class="w-full h-full object-cover">
                      </object>
                    </div>
                    <div class="ml-4">
                      <h3 class="text-lg font-semibold">
                        <%=Map.get(review, "author" ) %>
                      </h3>
                      <span class="text-gray-500">@<%=Map.get(review, "author_details" )["username"] %></span>
                    </div>
                  </div>
                  <p class="mt-4 text-gray-800 overflow-y-auto h-190">
                    <%=Map.get(review, "content" ) %>
                  </p>
                </div>
                <div class="p-4 bg-gray-100 rounded-b-lg w-full">
                  <div class="flex items-center justify-between">
                    <div><span class="font-semibold">Posted on:</span><span class="text-gray-500 text-sm">
                        <% date_string=List.first(String.split(Map.get(review, "created_at" ), ~r/T/ ));
                          date_split=String.split(date_string, ~r/-/ ) %>
                          <%=Enum.join(date_split, "/" ) %>
                      </span></div>

                    <div class="flex space-x-1">
                      <span class="font-semibold">Rated: </span>
                      <span class="text-gray-500 text-sm self-center">
                        <%=Map.get(review, "author_details" )["rating"] || 'None' %>
                      </span>
                    </div>
                  </div>
                </div>
              </li>
              <% end %>
          </ul>
          <% else %>
            <div class="flex justify-center items-center w-full min-h-300">
              <p class="m-auto text-gray-300 font-semibold">No Review</p>
            </div>
            <% end %>
      </section>
      <% end %>