<header class="bg-primary px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between py-3 text-sm text-white">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="130" />
      </a>
      <h1 class="rounded-full px-2 font-bold text-lg leading-6">
        The  Movie App
      </h1>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900"></div>
  </div>
</header>
<main class="">
  <div class="w-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
